<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1000,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_R2"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Ground"/>
    <comp lib="0" loc="(1240,330)" name="Tunnel">
      <a name="label" val="execute"/>
    </comp>
    <comp lib="0" loc="(1260,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_KR"/>
    </comp>
    <comp lib="0" loc="(1370,250)" name="Tunnel">
      <a name="label" val="data_flag"/>
    </comp>
    <comp lib="0" loc="(140,1130)" name="Power"/>
    <comp lib="0" loc="(150,970)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="common_bus_value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1850,340)" name="Tunnel">
      <a name="label" val="e_D"/>
    </comp>
    <comp lib="0" loc="(1860,370)" name="Tunnel">
      <a name="label" val="e_R0"/>
    </comp>
    <comp lib="0" loc="(1870,400)" name="Tunnel">
      <a name="label" val="e_R1"/>
    </comp>
    <comp lib="0" loc="(1880,430)" name="Tunnel">
      <a name="label" val="e_R2"/>
    </comp>
    <comp lib="0" loc="(1890,460)" name="Tunnel">
      <a name="label" val="e_KR"/>
    </comp>
    <comp lib="0" loc="(1910,550)" name="Tunnel">
      <a name="label" val="s_R0"/>
    </comp>
    <comp lib="0" loc="(1910,580)" name="Tunnel">
      <a name="label" val="s_R1"/>
    </comp>
    <comp lib="0" loc="(1910,610)" name="Tunnel">
      <a name="label" val="s_R2"/>
    </comp>
    <comp lib="0" loc="(1920,640)" name="Tunnel">
      <a name="label" val="s_MAR"/>
    </comp>
    <comp lib="0" loc="(1930,670)" name="Tunnel">
      <a name="label" val="s_JAR"/>
    </comp>
    <comp lib="0" loc="(1940,700)" name="Tunnel">
      <a name="label" val="s_DAR"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inc_IAR"/>
    </comp>
    <comp lib="0" loc="(320,1100)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(320,1140)" name="Tunnel">
      <a name="label" val="execute"/>
    </comp>
    <comp lib="0" loc="(330,1180)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(330,1230)" name="Tunnel">
      <a name="label" val="inc_IAR"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data_flag"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_D"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Tunnel">
      <a name="label" val="s_R0"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Pull Resistor"/>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="label" val="data_flag"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_R0"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="label" val="s_R1"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_R1"/>
    </comp>
    <comp lib="0" loc="(820,1480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="label" val="s_R2"/>
    </comp>
    <comp lib="1" loc="(1020,840)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1050,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="data_instr"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1290,820)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1430,860)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,820)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,840)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,840)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1180,250)" name="Multiplexer"/>
    <comp lib="2" loc="(180,1160)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(300,710)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,190)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(110,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1100,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1210,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="KR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1240,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(150,1220)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(180,130)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
1000 5 2000
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(180,380)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(320,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(720,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(940,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(120,1280)" name="Button"/>
    <comp lib="8" loc="(1784,854)" name="Text">
      <a name="text" val="Эта общая шина нужна для того чтобы реализовать команду move"/>
    </comp>
    <comp loc="(1140,1210)" name="alu"/>
    <comp loc="(1770,410)" name="control_unit"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(1000,830)" to="(1010,830)"/>
    <wire from="(1020,710)" to="(1020,820)"/>
    <wire from="(1020,840)" to="(1020,860)"/>
    <wire from="(1020,860)" to="(1070,860)"/>
    <wire from="(1050,240)" to="(1150,240)"/>
    <wire from="(1070,710)" to="(1070,860)"/>
    <wire from="(1070,710)" to="(1100,710)"/>
    <wire from="(1070,860)" to="(1290,860)"/>
    <wire from="(1090,260)" to="(1090,290)"/>
    <wire from="(1090,260)" to="(1150,260)"/>
    <wire from="(1160,270)" to="(1160,360)"/>
    <wire from="(1160,360)" to="(1330,360)"/>
    <wire from="(1160,710)" to="(1170,710)"/>
    <wire from="(1170,650)" to="(1170,710)"/>
    <wire from="(1180,250)" to="(1230,250)"/>
    <wire from="(120,1280)" to="(130,1280)"/>
    <wire from="(120,140)" to="(120,630)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,630)" to="(210,630)"/>
    <wire from="(1200,290)" to="(1200,330)"/>
    <wire from="(1200,290)" to="(1230,290)"/>
    <wire from="(1200,330)" to="(1240,330)"/>
    <wire from="(1260,810)" to="(1280,810)"/>
    <wire from="(1270,710)" to="(1290,710)"/>
    <wire from="(1290,250)" to="(1330,250)"/>
    <wire from="(1290,710)" to="(1290,800)"/>
    <wire from="(1290,820)" to="(1290,860)"/>
    <wire from="(1290,860)" to="(1330,860)"/>
    <wire from="(130,1240)" to="(130,1280)"/>
    <wire from="(1330,250)" to="(1330,360)"/>
    <wire from="(1330,250)" to="(1370,250)"/>
    <wire from="(1330,720)" to="(1330,860)"/>
    <wire from="(1330,720)" to="(1370,720)"/>
    <wire from="(1330,860)" to="(1430,860)"/>
    <wire from="(140,1130)" to="(140,1160)"/>
    <wire from="(140,1160)" to="(180,1160)"/>
    <wire from="(140,1240)" to="(140,1260)"/>
    <wire from="(140,1260)" to="(240,1260)"/>
    <wire from="(1450,860)" to="(1470,860)"/>
    <wire from="(1470,460)" to="(1470,860)"/>
    <wire from="(150,1220)" to="(200,1220)"/>
    <wire from="(150,970)" to="(160,970)"/>
    <wire from="(160,860)" to="(160,970)"/>
    <wire from="(160,860)" to="(540,860)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(1770,340)" to="(1770,410)"/>
    <wire from="(1770,340)" to="(1850,340)"/>
    <wire from="(1770,430)" to="(1780,430)"/>
    <wire from="(1770,450)" to="(1790,450)"/>
    <wire from="(1770,470)" to="(1800,470)"/>
    <wire from="(1770,490)" to="(1810,490)"/>
    <wire from="(1770,510)" to="(1900,510)"/>
    <wire from="(1770,530)" to="(1890,530)"/>
    <wire from="(1770,550)" to="(1880,550)"/>
    <wire from="(1770,570)" to="(1870,570)"/>
    <wire from="(1770,590)" to="(1860,590)"/>
    <wire from="(1770,610)" to="(1850,610)"/>
    <wire from="(1780,370)" to="(1780,430)"/>
    <wire from="(1780,370)" to="(1860,370)"/>
    <wire from="(1790,400)" to="(1790,450)"/>
    <wire from="(1790,400)" to="(1870,400)"/>
    <wire from="(1800,430)" to="(1800,470)"/>
    <wire from="(1800,430)" to="(1880,430)"/>
    <wire from="(1810,460)" to="(1810,490)"/>
    <wire from="(1810,460)" to="(1890,460)"/>
    <wire from="(1850,610)" to="(1850,700)"/>
    <wire from="(1850,700)" to="(1940,700)"/>
    <wire from="(1860,590)" to="(1860,670)"/>
    <wire from="(1860,670)" to="(1930,670)"/>
    <wire from="(1870,570)" to="(1870,640)"/>
    <wire from="(1870,640)" to="(1920,640)"/>
    <wire from="(1880,550)" to="(1880,610)"/>
    <wire from="(1880,610)" to="(1910,610)"/>
    <wire from="(1890,530)" to="(1890,580)"/>
    <wire from="(1890,580)" to="(1910,580)"/>
    <wire from="(190,610)" to="(190,710)"/>
    <wire from="(1900,510)" to="(1900,550)"/>
    <wire from="(1900,550)" to="(1910,550)"/>
    <wire from="(200,1200)" to="(200,1220)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,580)" to="(210,630)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,630)" to="(400,630)"/>
    <wire from="(220,1130)" to="(280,1130)"/>
    <wire from="(220,1140)" to="(320,1140)"/>
    <wire from="(220,1150)" to="(280,1150)"/>
    <wire from="(220,1160)" to="(270,1160)"/>
    <wire from="(220,1170)" to="(240,1170)"/>
    <wire from="(230,610)" to="(230,700)"/>
    <wire from="(230,610)" to="(280,610)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(240,1170)" to="(240,1260)"/>
    <wire from="(250,650)" to="(1170,650)"/>
    <wire from="(250,650)" to="(250,720)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(270,1160)" to="(270,1230)"/>
    <wire from="(270,1230)" to="(330,1230)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(280,1100)" to="(280,1130)"/>
    <wire from="(280,1100)" to="(320,1100)"/>
    <wire from="(280,1150)" to="(280,1180)"/>
    <wire from="(280,1180)" to="(330,1180)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(280,730)" to="(280,770)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(310,750)" to="(310,810)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(400,630)" to="(400,710)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,460)" to="(1470,460)"/>
    <wire from="(430,580)" to="(430,710)"/>
    <wire from="(430,580)" to="(520,580)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(440,610)" to="(440,750)"/>
    <wire from="(440,610)" to="(540,610)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(490,180)" to="(600,180)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(50,390)" to="(180,390)"/>
    <wire from="(50,390)" to="(50,610)"/>
    <wire from="(50,610)" to="(190,610)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(520,200)" to="(520,580)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(540,580)" to="(540,610)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(540,710)" to="(540,800)"/>
    <wire from="(540,820)" to="(540,860)"/>
    <wire from="(540,860)" to="(570,860)"/>
    <wire from="(570,710)" to="(570,860)"/>
    <wire from="(570,710)" to="(610,710)"/>
    <wire from="(570,860)" to="(690,860)"/>
    <wire from="(580,730)" to="(580,920)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(580,920)" to="(590,920)"/>
    <wire from="(60,840)" to="(60,860)"/>
    <wire from="(60,860)" to="(90,860)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,190)" to="(720,190)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(640,830)" to="(680,830)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(690,710)" to="(690,820)"/>
    <wire from="(690,840)" to="(690,860)"/>
    <wire from="(690,860)" to="(720,860)"/>
    <wire from="(720,710)" to="(720,860)"/>
    <wire from="(720,710)" to="(760,710)"/>
    <wire from="(720,860)" to="(840,860)"/>
    <wire from="(730,730)" to="(730,800)"/>
    <wire from="(730,730)" to="(760,730)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(740,1350)" to="(740,1460)"/>
    <wire from="(740,1350)" to="(810,1350)"/>
    <wire from="(750,1340)" to="(750,1460)"/>
    <wire from="(750,1340)" to="(810,1340)"/>
    <wire from="(760,1330)" to="(760,1460)"/>
    <wire from="(760,1330)" to="(810,1330)"/>
    <wire from="(770,1320)" to="(770,1460)"/>
    <wire from="(770,1320)" to="(810,1320)"/>
    <wire from="(780,190)" to="(850,190)"/>
    <wire from="(810,830)" to="(830,830)"/>
    <wire from="(820,1480)" to="(820,1510)"/>
    <wire from="(820,710)" to="(840,710)"/>
    <wire from="(830,1250)" to="(830,1310)"/>
    <wire from="(830,1250)" to="(920,1250)"/>
    <wire from="(840,710)" to="(840,820)"/>
    <wire from="(840,840)" to="(840,860)"/>
    <wire from="(840,860)" to="(910,860)"/>
    <wire from="(850,140)" to="(850,190)"/>
    <wire from="(850,190)" to="(850,410)"/>
    <wire from="(850,190)" to="(900,190)"/>
    <wire from="(850,410)" to="(1550,410)"/>
    <wire from="(90,710)" to="(110,710)"/>
    <wire from="(90,710)" to="(90,860)"/>
    <wire from="(90,860)" to="(160,860)"/>
    <wire from="(910,710)" to="(910,860)"/>
    <wire from="(910,710)" to="(940,710)"/>
    <wire from="(910,860)" to="(1020,860)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(920,250)" to="(990,250)"/>
    <wire from="(920,260)" to="(990,260)"/>
    <wire from="(920,730)" to="(920,800)"/>
    <wire from="(920,730)" to="(940,730)"/>
    <wire from="(920,800)" to="(930,800)"/>
    <wire from="(940,220)" to="(1000,220)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(950,230)" to="(990,230)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1020,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(1030,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(1050,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(1050,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(1160,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_JAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_DAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e_D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e_R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e_R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e_R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e_KR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_MAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dest_reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="source_reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Power"/>
    <comp lib="0" loc="(570,320)" name="Power"/>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dest_reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="source_reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MOVE"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(630,850)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(650,350)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="8" loc="(611,168)" name="Text">
      <a name="text" val="move instruction"/>
    </comp>
    <wire from="(1020,290)" to="(1020,320)"/>
    <wire from="(1020,320)" to="(1100,320)"/>
    <wire from="(1020,340)" to="(1100,340)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(1030,1060)" to="(1080,1060)"/>
    <wire from="(1030,250)" to="(1100,250)"/>
    <wire from="(1030,390)" to="(1030,400)"/>
    <wire from="(1030,400)" to="(1100,400)"/>
    <wire from="(1040,670)" to="(1080,670)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(1040,780)" to="(1040,800)"/>
    <wire from="(1040,780)" to="(1100,780)"/>
    <wire from="(1050,270)" to="(1050,280)"/>
    <wire from="(1050,270)" to="(1100,270)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(1050,530)" to="(1080,530)"/>
    <wire from="(1050,830)" to="(1090,830)"/>
    <wire from="(1050,910)" to="(1080,910)"/>
    <wire from="(1050,990)" to="(1080,990)"/>
    <wire from="(1060,460)" to="(1060,480)"/>
    <wire from="(1060,480)" to="(1100,480)"/>
    <wire from="(1060,740)" to="(1060,760)"/>
    <wire from="(1060,760)" to="(1100,760)"/>
    <wire from="(1080,1010)" to="(1100,1010)"/>
    <wire from="(1080,1060)" to="(1080,1080)"/>
    <wire from="(1080,1080)" to="(1100,1080)"/>
    <wire from="(1080,530)" to="(1080,550)"/>
    <wire from="(1080,550)" to="(1100,550)"/>
    <wire from="(1080,670)" to="(1080,690)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(1080,910)" to="(1080,930)"/>
    <wire from="(1080,930)" to="(1100,930)"/>
    <wire from="(1080,990)" to="(1080,1010)"/>
    <wire from="(1090,830)" to="(1090,840)"/>
    <wire from="(1090,840)" to="(1100,840)"/>
    <wire from="(1130,1020)" to="(1160,1020)"/>
    <wire from="(1130,1090)" to="(1160,1090)"/>
    <wire from="(1130,260)" to="(1160,260)"/>
    <wire from="(1130,330)" to="(1160,330)"/>
    <wire from="(1130,410)" to="(1160,410)"/>
    <wire from="(1130,490)" to="(1160,490)"/>
    <wire from="(1130,560)" to="(1160,560)"/>
    <wire from="(1130,700)" to="(1160,700)"/>
    <wire from="(1130,770)" to="(1160,770)"/>
    <wire from="(1130,850)" to="(1160,850)"/>
    <wire from="(1130,940)" to="(1160,940)"/>
    <wire from="(1370,130)" to="(1370,1250)"/>
    <wire from="(200,280)" to="(200,460)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,290)" to="(210,460)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,520)" to="(220,570)"/>
    <wire from="(230,260)" to="(230,470)"/>
    <wire from="(240,260)" to="(240,460)"/>
    <wire from="(270,280)" to="(270,450)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(490,1250)" to="(1370,1250)"/>
    <wire from="(490,130)" to="(1370,130)"/>
    <wire from="(490,130)" to="(490,1250)"/>
    <wire from="(550,820)" to="(550,850)"/>
    <wire from="(550,850)" to="(630,850)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(650,930)" to="(650,1010)"/>
    <wire from="(670,430)" to="(670,520)"/>
    <wire from="(670,790)" to="(910,790)"/>
    <wire from="(670,800)" to="(1040,800)"/>
    <wire from="(670,810)" to="(930,810)"/>
    <wire from="(670,820)" to="(920,820)"/>
    <wire from="(670,840)" to="(910,840)"/>
    <wire from="(670,860)" to="(900,860)"/>
    <wire from="(690,280)" to="(1050,280)"/>
    <wire from="(690,290)" to="(1020,290)"/>
    <wire from="(690,300)" to="(890,300)"/>
    <wire from="(690,310)" to="(880,310)"/>
    <wire from="(690,350)" to="(840,350)"/>
    <wire from="(840,350)" to="(840,570)"/>
    <wire from="(840,570)" to="(1100,570)"/>
    <wire from="(880,310)" to="(880,500)"/>
    <wire from="(880,500)" to="(1100,500)"/>
    <wire from="(890,300)" to="(890,420)"/>
    <wire from="(890,420)" to="(1100,420)"/>
    <wire from="(900,1100)" to="(1100,1100)"/>
    <wire from="(900,860)" to="(900,1100)"/>
    <wire from="(910,1030)" to="(1100,1030)"/>
    <wire from="(910,710)" to="(1100,710)"/>
    <wire from="(910,710)" to="(910,790)"/>
    <wire from="(910,840)" to="(910,1030)"/>
    <wire from="(920,820)" to="(920,950)"/>
    <wire from="(920,950)" to="(1100,950)"/>
    <wire from="(930,810)" to="(930,860)"/>
    <wire from="(930,860)" to="(1100,860)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(930,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,300)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <wire from="(200,170)" to="(510,170)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(320,220)" to="(490,220)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,310)" to="(490,460)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(490,460)" to="(490,570)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,290)" to="(510,420)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,420)" to="(510,530)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(510,530)" to="(510,650)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(560,760)" to="(910,760)"/>
    <wire from="(580,210)" to="(860,210)"/>
    <wire from="(580,300)" to="(850,300)"/>
    <wire from="(580,650)" to="(740,650)"/>
    <wire from="(600,440)" to="(720,440)"/>
    <wire from="(600,550)" to="(730,550)"/>
    <wire from="(720,360)" to="(720,440)"/>
    <wire from="(720,360)" to="(890,360)"/>
    <wire from="(730,370)" to="(730,550)"/>
    <wire from="(730,370)" to="(890,370)"/>
    <wire from="(740,380)" to="(740,650)"/>
    <wire from="(740,380)" to="(890,380)"/>
    <wire from="(850,300)" to="(850,350)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(860,210)" to="(860,340)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(910,470)" to="(910,760)"/>
    <wire from="(930,390)" to="(1060,390)"/>
  </circuit>
</project>
