<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1000,1180)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1010,1220)" name="Tunnel">
      <a name="label" val="two_reg"/>
    </comp>
    <comp lib="0" loc="(1010,1260)" name="Tunnel">
      <a name="label" val="one_reg"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1_reg_value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,1940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,1970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,1320)" name="Tunnel">
      <a name="label" val="execute"/>
    </comp>
    <comp lib="0" loc="(1080,1770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Ground"/>
    <comp lib="0" loc="(1120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_R2"/>
    </comp>
    <comp lib="0" loc="(1150,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_R2"/>
    </comp>
    <comp lib="0" loc="(1160,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jz_instr"/>
    </comp>
    <comp lib="0" loc="(1170,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(1170,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_instr"/>
    </comp>
    <comp lib="0" loc="(1190,1030)" name="Tunnel">
      <a name="label" val="s_R2"/>
    </comp>
    <comp lib="0" loc="(1190,1060)" name="Tunnel">
      <a name="label" val="execute"/>
    </comp>
    <comp lib="0" loc="(1190,1090)" name="Tunnel">
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(1190,750)" name="Tunnel">
      <a name="label" val="e_R2"/>
    </comp>
    <comp lib="0" loc="(1210,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,1160)" name="Tunnel">
      <a name="label" val="s_R2"/>
    </comp>
    <comp lib="0" loc="(1240,1280)" name="Tunnel">
      <a name="label" val="load_instr"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Tunnel">
      <a name="label" val="execute"/>
    </comp>
    <comp lib="0" loc="(1250,1240)" name="Tunnel">
      <a name="label" val="s_R2"/>
    </comp>
    <comp lib="0" loc="(1260,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2_reg_value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z_flag"/>
    </comp>
    <comp lib="0" loc="(1300,1180)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1340,1260)" name="Tunnel">
      <a name="label" val="execute"/>
    </comp>
    <comp lib="0" loc="(1370,250)" name="Tunnel">
      <a name="label" val="data_flag"/>
    </comp>
    <comp lib="0" loc="(140,1260)" name="Power"/>
    <comp lib="0" loc="(140,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jz_instr"/>
    </comp>
    <comp lib="0" loc="(1410,1610)" name="Tunnel">
      <a name="label" val="execute"/>
    </comp>
    <comp lib="0" loc="(1420,1190)" name="Tunnel">
      <a name="label" val="two_reg"/>
    </comp>
    <comp lib="0" loc="(1420,1230)" name="Tunnel">
      <a name="label" val="one_reg"/>
    </comp>
    <comp lib="0" loc="(1430,1040)" name="Tunnel">
      <a name="label" val="s_JAR"/>
    </comp>
    <comp lib="0" loc="(1440,1070)" name="Tunnel">
      <a name="label" val="execute"/>
    </comp>
    <comp lib="0" loc="(1440,1100)" name="Tunnel">
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(1470,740)" name="Power"/>
    <comp lib="0" loc="(1480,1650)" name="Tunnel">
      <a name="label" val="two_reg"/>
    </comp>
    <comp lib="0" loc="(1480,1690)" name="Tunnel">
      <a name="label" val="one_reg"/>
    </comp>
    <comp lib="0" loc="(150,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump_instr"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="execute"/>
    </comp>
    <comp lib="0" loc="(1530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KR_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_KR"/>
    </comp>
    <comp lib="0" loc="(1560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(1590,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng_flag"/>
    </comp>
    <comp lib="0" loc="(1590,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z_flag"/>
    </comp>
    <comp lib="0" loc="(1650,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump_instr"/>
    </comp>
    <comp lib="0" loc="(1780,1040)" name="Tunnel">
      <a name="label" val="s_DAR"/>
    </comp>
    <comp lib="0" loc="(1780,1080)" name="Tunnel">
      <a name="label" val="execute"/>
    </comp>
    <comp lib="0" loc="(1780,1120)" name="Tunnel">
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump_instr"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Tunnel">
      <a name="label" val="s_MAR"/>
    </comp>
    <comp lib="0" loc="(2030,770)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc_IAR"/>
    </comp>
    <comp lib="0" loc="(2150,790)" name="Tunnel">
      <a name="label" val="two_reg"/>
    </comp>
    <comp lib="0" loc="(2150,830)" name="Tunnel">
      <a name="label" val="one_reg"/>
    </comp>
    <comp lib="0" loc="(2170,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KR_clk"/>
    </comp>
    <comp lib="0" loc="(2170,150)" name="Tunnel">
      <a name="label" val="e_D"/>
    </comp>
    <comp lib="0" loc="(2180,180)" name="Tunnel">
      <a name="label" val="e_R0"/>
    </comp>
    <comp lib="0" loc="(2190,210)" name="Tunnel">
      <a name="label" val="e_R1"/>
    </comp>
    <comp lib="0" loc="(2190,580)" name="Tunnel">
      <a name="label" val="store_instr"/>
    </comp>
    <comp lib="0" loc="(2190,610)" name="Tunnel">
      <a name="label" val="jump_instr"/>
    </comp>
    <comp lib="0" loc="(2200,240)" name="Tunnel">
      <a name="label" val="e_R2"/>
    </comp>
    <comp lib="0" loc="(2200,640)" name="Tunnel">
      <a name="label" val="jz_instr"/>
    </comp>
    <comp lib="0" loc="(2210,270)" name="Tunnel">
      <a name="label" val="e_KR"/>
    </comp>
    <comp lib="0" loc="(2220,540)" name="Tunnel">
      <a name="label" val="one_reg"/>
    </comp>
    <comp lib="0" loc="(2230,1180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x51"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2290,1020)" name="Pull Resistor"/>
    <comp lib="0" loc="(2300,560)" name="Tunnel">
      <a name="label" val="load_instr"/>
    </comp>
    <comp lib="0" loc="(2310,490)" name="Tunnel">
      <a name="label" val="two_reg"/>
    </comp>
    <comp lib="0" loc="(2320,1190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x57"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2330,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="KR_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2560,600)" name="Tunnel">
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(260,1050)" name="Tunnel">
      <a name="label" val="execute"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Tunnel">
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(2600,360)" name="Tunnel">
      <a name="label" val="s_R0"/>
    </comp>
    <comp lib="0" loc="(2600,390)" name="Tunnel">
      <a name="label" val="s_R1"/>
    </comp>
    <comp lib="0" loc="(2600,420)" name="Tunnel">
      <a name="label" val="s_R2"/>
    </comp>
    <comp lib="0" loc="(2610,450)" name="Tunnel">
      <a name="label" val="s_MAR"/>
    </comp>
    <comp lib="0" loc="(2620,480)" name="Tunnel">
      <a name="label" val="s_JAR"/>
    </comp>
    <comp lib="0" loc="(2630,510)" name="Tunnel">
      <a name="label" val="s_DAR"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="label" val="store_instr"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="label" val="execute"/>
    </comp>
    <comp lib="0" loc="(320,1230)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(320,1270)" name="Tunnel">
      <a name="label" val="execute"/>
    </comp>
    <comp lib="0" loc="(330,1310)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(340,1370)" name="Tunnel">
      <a name="label" val="inc_IAR"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="label" val="execute"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_D"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_D"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_instr"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(40,840)" name="Pull Resistor"/>
    <comp lib="0" loc="(420,920)" name="Tunnel">
      <a name="label" val="jz_instr"/>
    </comp>
    <comp lib="0" loc="(420,950)" name="Tunnel">
      <a name="label" val="z_flag"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data_flag"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="label" val="data_flag"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D_reg_value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_reg_value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_reg_value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_reg_value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="label" val="load_instr"/>
    </comp>
    <comp lib="0" loc="(570,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_reg_value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_reg_value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_reg_value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,1320)" name="Tunnel">
      <a name="label" val="load_instr"/>
    </comp>
    <comp lib="0" loc="(600,1280)" name="Tunnel">
      <a name="label" val="s_R0"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_R0"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_R0"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store_instr"/>
    </comp>
    <comp lib="0" loc="(640,1950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dest_reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_R0"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Tunnel">
      <a name="label" val="s_R0"/>
    </comp>
    <comp lib="0" loc="(660,1170)" name="Tunnel">
      <a name="label" val="s_R0"/>
    </comp>
    <comp lib="0" loc="(680,1990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1090)" name="Tunnel">
      <a name="label" val="execute"/>
    </comp>
    <comp lib="0" loc="(690,1300)" name="Tunnel">
      <a name="label" val="execute"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0_reg_value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z_flag"/>
    </comp>
    <comp lib="0" loc="(700,2090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(700,2120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,1130)" name="Tunnel">
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(710,1790)" name="Tunnel">
      <a name="label" val="src_reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(720,1190)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(720,1560)" name="Tunnel">
      <a name="label" val="dest_reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="src_reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jz_instr"/>
    </comp>
    <comp lib="0" loc="(790,1230)" name="Tunnel">
      <a name="label" val="two_reg"/>
    </comp>
    <comp lib="0" loc="(790,1270)" name="Tunnel">
      <a name="label" val="one_reg"/>
    </comp>
    <comp lib="0" loc="(80,1130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="common_bus_value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jz_instr"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(890,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_R1"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="store_instr"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_R1"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_R1"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jz_instr"/>
    </comp>
    <comp lib="0" loc="(940,1160)" name="Tunnel">
      <a name="label" val="s_R1"/>
    </comp>
    <comp lib="0" loc="(960,1090)" name="Tunnel">
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(980,1030)" name="Tunnel">
      <a name="label" val="s_R1"/>
    </comp>
    <comp lib="0" loc="(980,1060)" name="Tunnel">
      <a name="label" val="execute"/>
    </comp>
    <comp lib="0" loc="(980,1340)" name="Tunnel">
      <a name="label" val="load_instr"/>
    </comp>
    <comp lib="0" loc="(990,1300)" name="Tunnel">
      <a name="label" val="s_R1"/>
    </comp>
    <comp lib="1" loc="(1000,840)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1050,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="data_instr"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,1090)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,1050)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,1180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,1260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,1030)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,870)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,1630)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1290,880)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1350,1060)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,1210)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1400,1670)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1600,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,820)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1650,1330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1650,1380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1690,1060)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1930,990)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1960,790)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,810)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2230,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="two_regs"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2250,1110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2310,1110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,1510)" name="OR Gate"/>
    <comp lib="1" loc="(250,940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,890)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1370)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="OR Gate"/>
    <comp lib="1" loc="(520,1300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1070)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,820)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,1190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,1100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1250)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,830)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,840)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,1050)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,1180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1050)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,1320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,1240)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1180,250)" name="Multiplexer"/>
    <comp lib="2" loc="(180,1290)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(300,710)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,190)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,1450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,1680)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1090,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(110,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1240,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1390,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(150,1350)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1540,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="KR"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1740,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(180,130)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
b020 5*0 3
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(180,380)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(320,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(720,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(120,1410)" name="Button"/>
    <comp lib="5" loc="(2200,1180)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(2280,1180)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="8" loc="(1135,1400)" name="Text">
      <a name="text" val="Эта общая шина нужна для того чтобы реализовать команду move"/>
    </comp>
    <comp loc="(1150,1500)" name="alu"/>
    <comp loc="(2090,220)" name="control_unit"/>
    <wire from="(1000,1220)" to="(1010,1220)"/>
    <wire from="(1000,1260)" to="(1010,1260)"/>
    <wire from="(1000,1800)" to="(1000,1920)"/>
    <wire from="(1000,1800)" to="(1060,1800)"/>
    <wire from="(1010,1790)" to="(1010,1920)"/>
    <wire from="(1010,1790)" to="(1060,1790)"/>
    <wire from="(1010,650)" to="(1010,710)"/>
    <wire from="(1010,710)" to="(1010,830)"/>
    <wire from="(1010,850)" to="(1010,990)"/>
    <wire from="(1010,990)" to="(1060,990)"/>
    <wire from="(1020,1780)" to="(1020,1920)"/>
    <wire from="(1020,1780)" to="(1060,1780)"/>
    <wire from="(1050,240)" to="(1150,240)"/>
    <wire from="(1060,710)" to="(1060,990)"/>
    <wire from="(1060,710)" to="(1090,710)"/>
    <wire from="(1060,990)" to="(1290,990)"/>
    <wire from="(1070,1050)" to="(1090,1050)"/>
    <wire from="(1070,1140)" to="(1070,1180)"/>
    <wire from="(1070,1180)" to="(1160,1180)"/>
    <wire from="(1070,1940)" to="(1070,1970)"/>
    <wire from="(1070,750)" to="(1070,1050)"/>
    <wire from="(1070,750)" to="(1090,750)"/>
    <wire from="(1080,1740)" to="(1080,1770)"/>
    <wire from="(1090,1050)" to="(1090,1090)"/>
    <wire from="(1090,1140)" to="(1090,1170)"/>
    <wire from="(1090,1170)" to="(1120,1170)"/>
    <wire from="(1090,260)" to="(1090,290)"/>
    <wire from="(1090,260)" to="(1150,260)"/>
    <wire from="(110,1510)" to="(110,1520)"/>
    <wire from="(110,1510)" to="(120,1510)"/>
    <wire from="(1100,1050)" to="(1100,1080)"/>
    <wire from="(1100,1050)" to="(1110,1050)"/>
    <wire from="(1100,1080)" to="(1130,1080)"/>
    <wire from="(1110,1140)" to="(1110,1150)"/>
    <wire from="(1110,1150)" to="(1130,1150)"/>
    <wire from="(1120,1170)" to="(1120,1260)"/>
    <wire from="(1120,1260)" to="(1170,1260)"/>
    <wire from="(1120,840)" to="(1140,840)"/>
    <wire from="(1130,1080)" to="(1130,1150)"/>
    <wire from="(1140,840)" to="(1140,870)"/>
    <wire from="(1140,870)" to="(1180,870)"/>
    <wire from="(1150,1500)" to="(1200,1500)"/>
    <wire from="(1150,710)" to="(1260,710)"/>
    <wire from="(1150,920)" to="(1230,920)"/>
    <wire from="(1160,1030)" to="(1190,1030)"/>
    <wire from="(1160,1050)" to="(1180,1050)"/>
    <wire from="(1160,1070)" to="(1170,1070)"/>
    <wire from="(1160,270)" to="(1160,360)"/>
    <wire from="(1160,360)" to="(1330,360)"/>
    <wire from="(1160,950)" to="(1190,950)"/>
    <wire from="(1170,1070)" to="(1170,1090)"/>
    <wire from="(1170,1090)" to="(1190,1090)"/>
    <wire from="(1170,800)" to="(1180,800)"/>
    <wire from="(1170,850)" to="(1170,860)"/>
    <wire from="(1170,850)" to="(1230,850)"/>
    <wire from="(1170,860)" to="(1250,860)"/>
    <wire from="(1170,890)" to="(1180,890)"/>
    <wire from="(1180,1050)" to="(1180,1060)"/>
    <wire from="(1180,1060)" to="(1190,1060)"/>
    <wire from="(1180,250)" to="(1230,250)"/>
    <wire from="(1180,750)" to="(1180,770)"/>
    <wire from="(1180,750)" to="(1190,750)"/>
    <wire from="(1180,770)" to="(1190,770)"/>
    <wire from="(1180,800)" to="(1180,830)"/>
    <wire from="(1180,830)" to="(1190,830)"/>
    <wire from="(1190,770)" to="(1190,810)"/>
    <wire from="(1190,940)" to="(1190,950)"/>
    <wire from="(1190,940)" to="(1230,940)"/>
    <wire from="(120,140)" to="(120,630)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,1410)" to="(130,1410)"/>
    <wire from="(120,630)" to="(210,630)"/>
    <wire from="(1200,1440)" to="(1200,1500)"/>
    <wire from="(1200,1440)" to="(1210,1440)"/>
    <wire from="(1200,1500)" to="(1310,1500)"/>
    <wire from="(1200,290)" to="(1200,330)"/>
    <wire from="(1200,290)" to="(1230,290)"/>
    <wire from="(1200,330)" to="(1240,330)"/>
    <wire from="(1210,1160)" to="(1240,1160)"/>
    <wire from="(1210,1180)" to="(1300,1180)"/>
    <wire from="(1210,1200)" to="(1250,1200)"/>
    <wire from="(1210,880)" to="(1220,880)"/>
    <wire from="(1220,1240)" to="(1250,1240)"/>
    <wire from="(1220,1260)" to="(1340,1260)"/>
    <wire from="(1220,1280)" to="(1240,1280)"/>
    <wire from="(1220,820)" to="(1230,820)"/>
    <wire from="(1220,870)" to="(1220,880)"/>
    <wire from="(1220,870)" to="(1250,870)"/>
    <wire from="(1230,1540)" to="(1230,1630)"/>
    <wire from="(1230,1540)" to="(1310,1540)"/>
    <wire from="(1230,1630)" to="(1290,1630)"/>
    <wire from="(1230,820)" to="(1230,850)"/>
    <wire from="(1230,880)" to="(1230,900)"/>
    <wire from="(1230,880)" to="(1250,880)"/>
    <wire from="(1230,900)" to="(1270,900)"/>
    <wire from="(1250,1200)" to="(1250,1210)"/>
    <wire from="(1250,1210)" to="(1360,1210)"/>
    <wire from="(1260,650)" to="(1260,710)"/>
    <wire from="(1260,710)" to="(1290,710)"/>
    <wire from="(1260,930)" to="(1270,930)"/>
    <wire from="(1270,900)" to="(1270,930)"/>
    <wire from="(1290,250)" to="(1330,250)"/>
    <wire from="(1290,710)" to="(1290,860)"/>
    <wire from="(1290,880)" to="(1290,990)"/>
    <wire from="(1290,990)" to="(1320,990)"/>
    <wire from="(130,1370)" to="(130,1410)"/>
    <wire from="(130,860)" to="(160,860)"/>
    <wire from="(1320,710)" to="(1320,990)"/>
    <wire from="(1320,710)" to="(1390,710)"/>
    <wire from="(1320,990)" to="(1590,990)"/>
    <wire from="(1330,1060)" to="(1350,1060)"/>
    <wire from="(1330,250)" to="(1330,360)"/>
    <wire from="(1330,250)" to="(1370,250)"/>
    <wire from="(1330,750)" to="(1330,1060)"/>
    <wire from="(1330,750)" to="(1390,750)"/>
    <wire from="(1340,1610)" to="(1410,1610)"/>
    <wire from="(1340,1650)" to="(1380,1650)"/>
    <wire from="(1370,1500)" to="(1970,1500)"/>
    <wire from="(1380,1650)" to="(1380,1670)"/>
    <wire from="(1380,1670)" to="(1400,1670)"/>
    <wire from="(140,1260)" to="(140,1290)"/>
    <wire from="(140,1290)" to="(180,1290)"/>
    <wire from="(140,1370)" to="(140,1390)"/>
    <wire from="(140,1390)" to="(240,1390)"/>
    <wire from="(140,830)" to="(150,830)"/>
    <wire from="(1400,1040)" to="(1430,1040)"/>
    <wire from="(1400,1060)" to="(1420,1060)"/>
    <wire from="(1400,1080)" to="(1410,1080)"/>
    <wire from="(1410,1080)" to="(1410,1100)"/>
    <wire from="(1410,1100)" to="(1440,1100)"/>
    <wire from="(1410,1190)" to="(1420,1190)"/>
    <wire from="(1410,1230)" to="(1420,1230)"/>
    <wire from="(1420,1060)" to="(1420,1070)"/>
    <wire from="(1420,1070)" to="(1440,1070)"/>
    <wire from="(1450,1650)" to="(1480,1650)"/>
    <wire from="(1450,1690)" to="(1480,1690)"/>
    <wire from="(1450,710)" to="(1460,710)"/>
    <wire from="(1460,610)" to="(1460,710)"/>
    <wire from="(1470,740)" to="(1470,750)"/>
    <wire from="(1470,750)" to="(1540,750)"/>
    <wire from="(150,1350)" to="(200,1350)"/>
    <wire from="(150,1480)" to="(190,1480)"/>
    <wire from="(150,820)" to="(150,830)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(150,940)" to="(180,940)"/>
    <wire from="(1520,1230)" to="(1520,1320)"/>
    <wire from="(1520,1230)" to="(1570,1230)"/>
    <wire from="(1520,1320)" to="(1610,1320)"/>
    <wire from="(1530,710)" to="(1540,710)"/>
    <wire from="(1530,790)" to="(1540,790)"/>
    <wire from="(1540,790)" to="(1540,800)"/>
    <wire from="(1540,800)" to="(1570,800)"/>
    <wire from="(1560,820)" to="(1570,820)"/>
    <wire from="(1570,1180)" to="(1570,1230)"/>
    <wire from="(1570,1230)" to="(1570,1280)"/>
    <wire from="(1580,1180)" to="(1580,1280)"/>
    <wire from="(1590,1140)" to="(1650,1140)"/>
    <wire from="(1590,1180)" to="(1590,1280)"/>
    <wire from="(1590,1360)" to="(1610,1360)"/>
    <wire from="(1590,1400)" to="(1650,1400)"/>
    <wire from="(1590,990)" to="(1590,1140)"/>
    <wire from="(1590,990)" to="(1620,990)"/>
    <wire from="(160,840)" to="(160,860)"/>
    <wire from="(160,840)" to="(170,840)"/>
    <wire from="(1600,1180)" to="(1600,1280)"/>
    <wire from="(1600,710)" to="(1620,710)"/>
    <wire from="(1600,810)" to="(1610,810)"/>
    <wire from="(1610,1180)" to="(1610,1280)"/>
    <wire from="(1610,1320)" to="(1610,1360)"/>
    <wire from="(1620,1180)" to="(1620,1280)"/>
    <wire from="(1620,710)" to="(1620,800)"/>
    <wire from="(1620,820)" to="(1620,990)"/>
    <wire from="(1620,990)" to="(1660,990)"/>
    <wire from="(1630,1180)" to="(1630,1280)"/>
    <wire from="(1640,1180)" to="(1640,1280)"/>
    <wire from="(1650,1140)" to="(1650,1160)"/>
    <wire from="(1650,1180)" to="(1650,1260)"/>
    <wire from="(1650,1260)" to="(1660,1260)"/>
    <wire from="(1650,1330)" to="(1650,1350)"/>
    <wire from="(1650,1380)" to="(1650,1400)"/>
    <wire from="(1650,220)" to="(1650,410)"/>
    <wire from="(1650,220)" to="(1870,220)"/>
    <wire from="(1660,1180)" to="(1660,1250)"/>
    <wire from="(1660,1250)" to="(1670,1250)"/>
    <wire from="(1660,1260)" to="(1660,1280)"/>
    <wire from="(1660,720)" to="(1660,990)"/>
    <wire from="(1660,720)" to="(1740,720)"/>
    <wire from="(1660,990)" to="(1850,990)"/>
    <wire from="(1670,1060)" to="(1690,1060)"/>
    <wire from="(1670,1180)" to="(1670,1240)"/>
    <wire from="(1670,1240)" to="(1680,1240)"/>
    <wire from="(1670,1250)" to="(1670,1280)"/>
    <wire from="(1670,760)" to="(1670,1060)"/>
    <wire from="(1670,760)" to="(1740,760)"/>
    <wire from="(1680,1180)" to="(1680,1230)"/>
    <wire from="(1680,1230)" to="(1690,1230)"/>
    <wire from="(1680,1240)" to="(1680,1280)"/>
    <wire from="(1690,1180)" to="(1690,1220)"/>
    <wire from="(1690,1220)" to="(1700,1220)"/>
    <wire from="(1690,1230)" to="(1690,1280)"/>
    <wire from="(170,1010)" to="(200,1010)"/>
    <wire from="(170,1030)" to="(240,1030)"/>
    <wire from="(170,1050)" to="(220,1050)"/>
    <wire from="(170,1530)" to="(190,1530)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(170,910)" to="(180,910)"/>
    <wire from="(1700,1180)" to="(1700,1210)"/>
    <wire from="(1700,1210)" to="(1710,1210)"/>
    <wire from="(1700,1220)" to="(1700,1280)"/>
    <wire from="(1710,1180)" to="(1710,1200)"/>
    <wire from="(1710,1200)" to="(1720,1200)"/>
    <wire from="(1710,1210)" to="(1710,1280)"/>
    <wire from="(1720,1180)" to="(1720,1190)"/>
    <wire from="(1720,1190)" to="(1730,1190)"/>
    <wire from="(1720,1200)" to="(1720,1280)"/>
    <wire from="(1730,1190)" to="(1730,1280)"/>
    <wire from="(1740,1040)" to="(1780,1040)"/>
    <wire from="(1740,1060)" to="(1760,1060)"/>
    <wire from="(1740,1080)" to="(1750,1080)"/>
    <wire from="(1750,1080)" to="(1750,1120)"/>
    <wire from="(1750,1120)" to="(1780,1120)"/>
    <wire from="(1760,1060)" to="(1760,1080)"/>
    <wire from="(1760,1080)" to="(1780,1080)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(1850,460)" to="(1850,990)"/>
    <wire from="(1850,990)" to="(1930,990)"/>
    <wire from="(190,1480)" to="(190,1490)"/>
    <wire from="(190,610)" to="(190,710)"/>
    <wire from="(190,750)" to="(190,800)"/>
    <wire from="(190,750)" to="(230,750)"/>
    <wire from="(1940,790)" to="(1940,980)"/>
    <wire from="(1940,790)" to="(1960,790)"/>
    <wire from="(1950,990)" to="(1970,990)"/>
    <wire from="(1970,990)" to="(1970,1500)"/>
    <wire from="(20,460)" to="(180,460)"/>
    <wire from="(20,460)" to="(20,990)"/>
    <wire from="(20,990)" to="(40,990)"/>
    <wire from="(200,1330)" to="(200,1350)"/>
    <wire from="(200,770)" to="(200,830)"/>
    <wire from="(200,770)" to="(230,770)"/>
    <wire from="(2010,770)" to="(2030,770)"/>
    <wire from="(2010,810)" to="(2090,810)"/>
    <wire from="(2090,150)" to="(2090,220)"/>
    <wire from="(2090,150)" to="(2170,150)"/>
    <wire from="(2090,240)" to="(2100,240)"/>
    <wire from="(2090,260)" to="(2110,260)"/>
    <wire from="(2090,280)" to="(2120,280)"/>
    <wire from="(2090,300)" to="(2130,300)"/>
    <wire from="(2090,320)" to="(2590,320)"/>
    <wire from="(2090,340)" to="(2580,340)"/>
    <wire from="(2090,360)" to="(2570,360)"/>
    <wire from="(2090,380)" to="(2560,380)"/>
    <wire from="(2090,400)" to="(2550,400)"/>
    <wire from="(2090,420)" to="(2540,420)"/>
    <wire from="(2090,440)" to="(2530,440)"/>
    <wire from="(2090,460)" to="(2160,460)"/>
    <wire from="(2090,480)" to="(2160,480)"/>
    <wire from="(2090,500)" to="(2160,500)"/>
    <wire from="(2090,520)" to="(2160,520)"/>
    <wire from="(2090,540)" to="(2220,540)"/>
    <wire from="(2090,560)" to="(2300,560)"/>
    <wire from="(2090,580)" to="(2190,580)"/>
    <wire from="(2090,600)" to="(2170,600)"/>
    <wire from="(2090,620)" to="(2180,620)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,580)" to="(210,630)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,630)" to="(400,630)"/>
    <wire from="(210,880)" to="(240,880)"/>
    <wire from="(210,890)" to="(210,920)"/>
    <wire from="(210,890)" to="(240,890)"/>
    <wire from="(2100,180)" to="(2100,240)"/>
    <wire from="(2100,180)" to="(2180,180)"/>
    <wire from="(2110,210)" to="(2110,260)"/>
    <wire from="(2110,210)" to="(2190,210)"/>
    <wire from="(2120,240)" to="(2120,280)"/>
    <wire from="(2120,240)" to="(2200,240)"/>
    <wire from="(2130,270)" to="(2130,300)"/>
    <wire from="(2130,270)" to="(2210,270)"/>
    <wire from="(2140,790)" to="(2150,790)"/>
    <wire from="(2140,830)" to="(2150,830)"/>
    <wire from="(2170,1140)" to="(2200,1140)"/>
    <wire from="(2170,600)" to="(2170,610)"/>
    <wire from="(2170,610)" to="(2190,610)"/>
    <wire from="(2180,620)" to="(2180,640)"/>
    <wire from="(2180,640)" to="(2200,640)"/>
    <wire from="(220,1050)" to="(220,1080)"/>
    <wire from="(220,1080)" to="(260,1080)"/>
    <wire from="(220,1260)" to="(280,1260)"/>
    <wire from="(220,1270)" to="(320,1270)"/>
    <wire from="(220,1280)" to="(280,1280)"/>
    <wire from="(220,1290)" to="(270,1290)"/>
    <wire from="(220,1300)" to="(240,1300)"/>
    <wire from="(220,900)" to="(220,940)"/>
    <wire from="(220,900)" to="(240,900)"/>
    <wire from="(220,940)" to="(250,940)"/>
    <wire from="(2200,1120)" to="(2200,1140)"/>
    <wire from="(2200,1120)" to="(2240,1120)"/>
    <wire from="(2200,1140)" to="(2200,1180)"/>
    <wire from="(2230,1170)" to="(2230,1180)"/>
    <wire from="(2230,1170)" to="(2250,1170)"/>
    <wire from="(2230,490)" to="(2310,490)"/>
    <wire from="(2250,1060)" to="(2250,1110)"/>
    <wire from="(2250,1060)" to="(2330,1060)"/>
    <wire from="(2250,1130)" to="(2250,1170)"/>
    <wire from="(2280,1170)" to="(2280,1180)"/>
    <wire from="(2280,1170)" to="(2290,1170)"/>
    <wire from="(2290,1020)" to="(2290,1030)"/>
    <wire from="(2290,1030)" to="(2330,1030)"/>
    <wire from="(2290,1120)" to="(2290,1170)"/>
    <wire from="(2290,1120)" to="(2300,1120)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(230,610)" to="(230,700)"/>
    <wire from="(230,610)" to="(280,610)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(2310,1080)" to="(2310,1110)"/>
    <wire from="(2310,1080)" to="(2330,1080)"/>
    <wire from="(2310,1130)" to="(2310,1150)"/>
    <wire from="(2310,1150)" to="(2320,1150)"/>
    <wire from="(2320,1150)" to="(2320,1190)"/>
    <wire from="(2330,1030)" to="(2330,1060)"/>
    <wire from="(2330,1060)" to="(2330,1080)"/>
    <wire from="(2330,1060)" to="(2430,1060)"/>
    <wire from="(2330,970)" to="(2330,1030)"/>
    <wire from="(240,1030)" to="(240,1050)"/>
    <wire from="(240,1050)" to="(260,1050)"/>
    <wire from="(240,1300)" to="(240,1390)"/>
    <wire from="(240,1510)" to="(260,1510)"/>
    <wire from="(250,650)" to="(250,720)"/>
    <wire from="(250,650)" to="(460,650)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(2530,440)" to="(2530,600)"/>
    <wire from="(2530,600)" to="(2560,600)"/>
    <wire from="(2540,420)" to="(2540,510)"/>
    <wire from="(2540,510)" to="(2630,510)"/>
    <wire from="(2550,400)" to="(2550,480)"/>
    <wire from="(2550,480)" to="(2620,480)"/>
    <wire from="(2560,380)" to="(2560,450)"/>
    <wire from="(2560,450)" to="(2610,450)"/>
    <wire from="(2570,360)" to="(2570,420)"/>
    <wire from="(2570,420)" to="(2600,420)"/>
    <wire from="(2580,340)" to="(2580,390)"/>
    <wire from="(2580,390)" to="(2600,390)"/>
    <wire from="(2590,320)" to="(2590,360)"/>
    <wire from="(2590,360)" to="(2600,360)"/>
    <wire from="(260,1380)" to="(260,1510)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(270,1290)" to="(270,1360)"/>
    <wire from="(270,1360)" to="(290,1360)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(270,800)" to="(270,890)"/>
    <wire from="(270,800)" to="(320,800)"/>
    <wire from="(280,1230)" to="(280,1260)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(280,1280)" to="(280,1310)"/>
    <wire from="(280,1310)" to="(330,1310)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(280,730)" to="(280,770)"/>
    <wire from="(280,930)" to="(400,930)"/>
    <wire from="(280,940)" to="(380,940)"/>
    <wire from="(280,950)" to="(320,950)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(300,750)" to="(300,780)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(320,1370)" to="(340,1370)"/>
    <wire from="(320,780)" to="(320,800)"/>
    <wire from="(320,950)" to="(320,970)"/>
    <wire from="(320,970)" to="(350,970)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(380,900)" to="(390,900)"/>
    <wire from="(380,940)" to="(380,950)"/>
    <wire from="(380,950)" to="(420,950)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(390,890)" to="(390,900)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(40,840)" to="(40,990)"/>
    <wire from="(40,990)" to="(60,990)"/>
    <wire from="(400,630)" to="(400,710)"/>
    <wire from="(400,820)" to="(400,830)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(400,920)" to="(400,930)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(430,520)" to="(430,710)"/>
    <wire from="(430,520)" to="(520,520)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(430,880)" to="(440,880)"/>
    <wire from="(440,560)" to="(440,750)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(440,850)" to="(440,880)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(460,610)" to="(1460,610)"/>
    <wire from="(460,610)" to="(460,650)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(480,460)" to="(1850,460)"/>
    <wire from="(490,180)" to="(600,180)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(50,390)" to="(180,390)"/>
    <wire from="(50,390)" to="(50,610)"/>
    <wire from="(50,610)" to="(190,610)"/>
    <wire from="(500,1240)" to="(500,1300)"/>
    <wire from="(500,1240)" to="(540,1240)"/>
    <wire from="(500,1300)" to="(520,1300)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(510,810)" to="(510,830)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(520,1120)" to="(520,1190)"/>
    <wire from="(520,1190)" to="(580,1190)"/>
    <wire from="(520,200)" to="(520,520)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(540,1050)" to="(540,1070)"/>
    <wire from="(540,1050)" to="(570,1050)"/>
    <wire from="(540,1120)" to="(540,1240)"/>
    <wire from="(540,650)" to="(540,710)"/>
    <wire from="(540,710)" to="(540,800)"/>
    <wire from="(540,820)" to="(540,990)"/>
    <wire from="(540,990)" to="(560,990)"/>
    <wire from="(550,1610)" to="(630,1610)"/>
    <wire from="(550,1650)" to="(580,1650)"/>
    <wire from="(550,1690)" to="(590,1690)"/>
    <wire from="(560,1120)" to="(560,1130)"/>
    <wire from="(560,1130)" to="(580,1130)"/>
    <wire from="(560,710)" to="(560,990)"/>
    <wire from="(560,710)" to="(610,710)"/>
    <wire from="(560,990)" to="(770,990)"/>
    <wire from="(570,1280)" to="(600,1280)"/>
    <wire from="(570,1300)" to="(690,1300)"/>
    <wire from="(570,1320)" to="(590,1320)"/>
    <wire from="(570,1370)" to="(620,1370)"/>
    <wire from="(570,1410)" to="(600,1410)"/>
    <wire from="(570,1450)" to="(610,1450)"/>
    <wire from="(570,750)" to="(570,1050)"/>
    <wire from="(570,750)" to="(610,750)"/>
    <wire from="(580,1100)" to="(580,1130)"/>
    <wire from="(580,1100)" to="(590,1100)"/>
    <wire from="(580,1630)" to="(580,1650)"/>
    <wire from="(580,1630)" to="(660,1630)"/>
    <wire from="(590,1640)" to="(590,1690)"/>
    <wire from="(590,1640)" to="(660,1640)"/>
    <wire from="(60,710)" to="(110,710)"/>
    <wire from="(60,710)" to="(60,990)"/>
    <wire from="(60,990)" to="(90,990)"/>
    <wire from="(600,1400)" to="(600,1410)"/>
    <wire from="(600,1400)" to="(660,1400)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,190)" to="(720,190)"/>
    <wire from="(610,1410)" to="(610,1450)"/>
    <wire from="(610,1410)" to="(660,1410)"/>
    <wire from="(620,1370)" to="(620,1390)"/>
    <wire from="(620,1390)" to="(660,1390)"/>
    <wire from="(620,790)" to="(650,790)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(620,810)" to="(650,810)"/>
    <wire from="(620,870)" to="(640,870)"/>
    <wire from="(620,890)" to="(620,900)"/>
    <wire from="(620,890)" to="(640,890)"/>
    <wire from="(630,1170)" to="(660,1170)"/>
    <wire from="(630,1190)" to="(720,1190)"/>
    <wire from="(630,1210)" to="(670,1210)"/>
    <wire from="(630,1610)" to="(630,1620)"/>
    <wire from="(630,1620)" to="(660,1620)"/>
    <wire from="(640,1080)" to="(650,1080)"/>
    <wire from="(640,1100)" to="(670,1100)"/>
    <wire from="(640,1120)" to="(670,1120)"/>
    <wire from="(640,1950)" to="(640,1960)"/>
    <wire from="(640,1960)" to="(680,1960)"/>
    <wire from="(650,1030)" to="(650,1080)"/>
    <wire from="(650,1030)" to="(660,1030)"/>
    <wire from="(650,950)" to="(680,950)"/>
    <wire from="(660,2010)" to="(660,2070)"/>
    <wire from="(670,1090)" to="(670,1100)"/>
    <wire from="(670,1090)" to="(690,1090)"/>
    <wire from="(670,1120)" to="(670,1130)"/>
    <wire from="(670,1130)" to="(710,1130)"/>
    <wire from="(670,1210)" to="(670,1220)"/>
    <wire from="(670,1220)" to="(700,1220)"/>
    <wire from="(670,2010)" to="(670,2070)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(680,1530)" to="(680,1560)"/>
    <wire from="(680,1560)" to="(720,1560)"/>
    <wire from="(680,1760)" to="(680,1790)"/>
    <wire from="(680,1790)" to="(710,1790)"/>
    <wire from="(680,1960)" to="(680,1990)"/>
    <wire from="(680,2010)" to="(680,2070)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(680,800)" to="(690,800)"/>
    <wire from="(680,830)" to="(680,880)"/>
    <wire from="(680,830)" to="(710,830)"/>
    <wire from="(680,940)" to="(680,950)"/>
    <wire from="(680,940)" to="(710,940)"/>
    <wire from="(690,2010)" to="(690,2070)"/>
    <wire from="(690,650)" to="(690,710)"/>
    <wire from="(690,710)" to="(770,710)"/>
    <wire from="(690,800)" to="(690,820)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(690,840)" to="(690,860)"/>
    <wire from="(690,840)" to="(710,840)"/>
    <wire from="(690,860)" to="(720,860)"/>
    <wire from="(70,1030)" to="(120,1030)"/>
    <wire from="(70,1100)" to="(70,1130)"/>
    <wire from="(70,1100)" to="(90,1100)"/>
    <wire from="(70,1130)" to="(80,1130)"/>
    <wire from="(70,1550)" to="(120,1550)"/>
    <wire from="(70,730)" to="(110,730)"/>
    <wire from="(70,730)" to="(70,1030)"/>
    <wire from="(700,1220)" to="(700,1250)"/>
    <wire from="(700,1250)" to="(730,1250)"/>
    <wire from="(700,1450)" to="(880,1450)"/>
    <wire from="(700,1680)" to="(880,1680)"/>
    <wire from="(700,2010)" to="(700,2070)"/>
    <wire from="(700,2090)" to="(700,2120)"/>
    <wire from="(710,2010)" to="(710,2070)"/>
    <wire from="(710,900)" to="(710,940)"/>
    <wire from="(720,1970)" to="(720,1990)"/>
    <wire from="(720,1970)" to="(730,1970)"/>
    <wire from="(720,2010)" to="(720,2070)"/>
    <wire from="(720,860)" to="(720,870)"/>
    <wire from="(730,1950)" to="(730,1970)"/>
    <wire from="(730,2010)" to="(730,2070)"/>
    <wire from="(730,900)" to="(730,950)"/>
    <wire from="(740,830)" to="(760,830)"/>
    <wire from="(770,710)" to="(770,820)"/>
    <wire from="(770,840)" to="(770,990)"/>
    <wire from="(770,990)" to="(830,990)"/>
    <wire from="(780,1230)" to="(790,1230)"/>
    <wire from="(780,1270)" to="(790,1270)"/>
    <wire from="(780,190)" to="(850,190)"/>
    <wire from="(80,1520)" to="(110,1520)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(80,340)" to="(80,430)"/>
    <wire from="(80,430)" to="(180,430)"/>
    <wire from="(820,1100)" to="(820,1180)"/>
    <wire from="(820,1180)" to="(880,1180)"/>
    <wire from="(830,710)" to="(830,990)"/>
    <wire from="(830,710)" to="(920,710)"/>
    <wire from="(830,990)" to="(1010,990)"/>
    <wire from="(840,1100)" to="(840,1200)"/>
    <wire from="(840,1200)" to="(870,1200)"/>
    <wire from="(840,750)" to="(840,1050)"/>
    <wire from="(840,750)" to="(920,750)"/>
    <wire from="(850,140)" to="(850,190)"/>
    <wire from="(850,190)" to="(850,410)"/>
    <wire from="(850,190)" to="(900,190)"/>
    <wire from="(850,410)" to="(1650,410)"/>
    <wire from="(860,1100)" to="(860,1120)"/>
    <wire from="(860,1120)" to="(880,1120)"/>
    <wire from="(870,1200)" to="(870,1210)"/>
    <wire from="(870,1210)" to="(890,1210)"/>
    <wire from="(880,1050)" to="(880,1120)"/>
    <wire from="(880,1050)" to="(900,1050)"/>
    <wire from="(880,1450)" to="(880,1500)"/>
    <wire from="(880,1500)" to="(930,1500)"/>
    <wire from="(880,1520)" to="(880,1680)"/>
    <wire from="(880,1520)" to="(930,1520)"/>
    <wire from="(890,1210)" to="(890,1320)"/>
    <wire from="(890,1320)" to="(910,1320)"/>
    <wire from="(890,810)" to="(890,820)"/>
    <wire from="(890,810)" to="(920,810)"/>
    <wire from="(890,860)" to="(940,860)"/>
    <wire from="(890,900)" to="(890,920)"/>
    <wire from="(890,920)" to="(940,920)"/>
    <wire from="(90,990)" to="(540,990)"/>
    <wire from="(90,990)" to="(90,1100)"/>
    <wire from="(900,780)" to="(920,780)"/>
    <wire from="(900,940)" to="(960,940)"/>
    <wire from="(910,1540)" to="(910,1740)"/>
    <wire from="(910,1540)" to="(930,1540)"/>
    <wire from="(910,1740)" to="(1080,1740)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(920,250)" to="(990,250)"/>
    <wire from="(920,260)" to="(990,260)"/>
    <wire from="(920,780)" to="(920,790)"/>
    <wire from="(920,970)" to="(930,970)"/>
    <wire from="(930,1160)" to="(940,1160)"/>
    <wire from="(930,1180)" to="(1000,1180)"/>
    <wire from="(930,1200)" to="(940,1200)"/>
    <wire from="(930,960)" to="(930,970)"/>
    <wire from="(930,960)" to="(960,960)"/>
    <wire from="(940,1200)" to="(940,1240)"/>
    <wire from="(940,1240)" to="(950,1240)"/>
    <wire from="(940,220)" to="(1000,220)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(940,860)" to="(940,900)"/>
    <wire from="(950,1030)" to="(980,1030)"/>
    <wire from="(950,1050)" to="(950,1060)"/>
    <wire from="(950,1060)" to="(980,1060)"/>
    <wire from="(950,1070)" to="(950,1090)"/>
    <wire from="(950,1090)" to="(960,1090)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(950,230)" to="(990,230)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <wire from="(950,840)" to="(950,880)"/>
    <wire from="(950,840)" to="(970,840)"/>
    <wire from="(950,880)" to="(980,880)"/>
    <wire from="(960,1300)" to="(990,1300)"/>
    <wire from="(960,1320)" to="(1080,1320)"/>
    <wire from="(960,1340)" to="(980,1340)"/>
    <wire from="(960,800)" to="(960,830)"/>
    <wire from="(960,830)" to="(970,830)"/>
    <wire from="(960,850)" to="(960,860)"/>
    <wire from="(960,850)" to="(970,850)"/>
    <wire from="(960,860)" to="(990,860)"/>
    <wire from="(970,910)" to="(980,910)"/>
    <wire from="(980,710)" to="(1010,710)"/>
    <wire from="(980,880)" to="(980,910)"/>
    <wire from="(990,1810)" to="(1060,1810)"/>
    <wire from="(990,1810)" to="(990,1920)"/>
    <wire from="(990,860)" to="(990,950)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1160,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_JAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_DAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="move_instr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,1520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="add_instr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sub_instr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,1610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="and_instr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,1650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="or_instr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,1710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_instr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,1750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="load_instr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,1780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="store_instr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,1830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump_instr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,1880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="jz_instr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,1930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d_store_instr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e_D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e_R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e_R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e_R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e_KR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_MAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="move_instr"/>
    </comp>
    <comp lib="0" loc="(190,2270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,2310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dest_reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="source_reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,2270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,2310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Power"/>
    <comp lib="0" loc="(570,320)" name="Power"/>
    <comp lib="0" loc="(590,1890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,2270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,2310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dest_reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="source_reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(770,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,2270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(770,2310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,1890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(970,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,2270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(990,2310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,2600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(990,2640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(120,2090)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="not_i"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(130,1710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="move"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,2090)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="load"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,1710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="add"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,1710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sub"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,2090)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="store"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,1710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="and_i"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,2090)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="jump"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(900,1710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="or_i"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(920,2090)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="jz"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(920,2420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="d_store"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(630,850)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(650,350)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="8" loc="(610,165)" name="Text">
      <a name="text" val="move instruction"/>
    </comp>
    <wire from="(100,2150)" to="(100,2190)"/>
    <wire from="(100,2190)" to="(110,2190)"/>
    <wire from="(1020,290)" to="(1020,320)"/>
    <wire from="(1020,320)" to="(1130,320)"/>
    <wire from="(1040,770)" to="(1040,800)"/>
    <wire from="(1040,770)" to="(1160,770)"/>
    <wire from="(1050,260)" to="(1050,280)"/>
    <wire from="(1050,260)" to="(1160,260)"/>
    <wire from="(1080,1710)" to="(1080,2000)"/>
    <wire from="(1080,1710)" to="(1160,1710)"/>
    <wire from="(1090,2120)" to="(1090,2380)"/>
    <wire from="(1090,2120)" to="(1150,2120)"/>
    <wire from="(110,1770)" to="(110,1810)"/>
    <wire from="(110,1810)" to="(120,1810)"/>
    <wire from="(110,2140)" to="(110,2180)"/>
    <wire from="(110,2180)" to="(120,2180)"/>
    <wire from="(110,2190)" to="(110,2250)"/>
    <wire from="(1100,1750)" to="(1100,2020)"/>
    <wire from="(1100,1750)" to="(1160,1750)"/>
    <wire from="(1120,1780)" to="(1120,2040)"/>
    <wire from="(1120,1780)" to="(1160,1780)"/>
    <wire from="(1130,1830)" to="(1130,2050)"/>
    <wire from="(1130,1830)" to="(1160,1830)"/>
    <wire from="(1130,320)" to="(1130,330)"/>
    <wire from="(1130,330)" to="(1160,330)"/>
    <wire from="(1140,1880)" to="(1140,2070)"/>
    <wire from="(1140,1880)" to="(1160,1880)"/>
    <wire from="(1150,1930)" to="(1150,2120)"/>
    <wire from="(1150,1930)" to="(1160,1930)"/>
    <wire from="(120,1770)" to="(120,1800)"/>
    <wire from="(120,1800)" to="(130,1800)"/>
    <wire from="(120,1810)" to="(120,1870)"/>
    <wire from="(120,2000)" to="(1080,2000)"/>
    <wire from="(120,2000)" to="(120,2090)"/>
    <wire from="(120,2180)" to="(120,2250)"/>
    <wire from="(130,1390)" to="(130,1430)"/>
    <wire from="(130,1430)" to="(1160,1430)"/>
    <wire from="(130,1430)" to="(130,1710)"/>
    <wire from="(130,1800)" to="(130,1870)"/>
    <wire from="(130,2140)" to="(130,2250)"/>
    <wire from="(1370,130)" to="(1370,1250)"/>
    <wire from="(140,1760)" to="(140,1870)"/>
    <wire from="(140,2140)" to="(140,2250)"/>
    <wire from="(150,1770)" to="(150,1870)"/>
    <wire from="(190,2270)" to="(190,2310)"/>
    <wire from="(200,1890)" to="(200,1930)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(270,280)" to="(270,480)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(300,2140)" to="(300,2190)"/>
    <wire from="(300,2190)" to="(310,2190)"/>
    <wire from="(310,1770)" to="(310,1810)"/>
    <wire from="(310,1810)" to="(320,1810)"/>
    <wire from="(310,2150)" to="(310,2180)"/>
    <wire from="(310,2180)" to="(320,2180)"/>
    <wire from="(310,2190)" to="(310,2250)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(320,1770)" to="(320,1800)"/>
    <wire from="(320,1800)" to="(330,1800)"/>
    <wire from="(320,1810)" to="(320,1870)"/>
    <wire from="(320,2020)" to="(1100,2020)"/>
    <wire from="(320,2020)" to="(320,2090)"/>
    <wire from="(320,2180)" to="(320,2250)"/>
    <wire from="(330,1520)" to="(1160,1520)"/>
    <wire from="(330,1520)" to="(330,1710)"/>
    <wire from="(330,1800)" to="(330,1870)"/>
    <wire from="(330,2150)" to="(330,2250)"/>
    <wire from="(340,1760)" to="(340,1870)"/>
    <wire from="(340,2150)" to="(340,2250)"/>
    <wire from="(350,1760)" to="(350,1870)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(390,2270)" to="(390,2310)"/>
    <wire from="(400,1890)" to="(400,1930)"/>
    <wire from="(490,1250)" to="(1370,1250)"/>
    <wire from="(490,130)" to="(1370,130)"/>
    <wire from="(490,130)" to="(490,1250)"/>
    <wire from="(500,1770)" to="(500,1810)"/>
    <wire from="(500,1810)" to="(510,1810)"/>
    <wire from="(500,2140)" to="(500,2190)"/>
    <wire from="(500,2190)" to="(510,2190)"/>
    <wire from="(510,1760)" to="(510,1800)"/>
    <wire from="(510,1800)" to="(520,1800)"/>
    <wire from="(510,1810)" to="(510,1870)"/>
    <wire from="(510,2150)" to="(510,2180)"/>
    <wire from="(510,2180)" to="(520,2180)"/>
    <wire from="(510,2190)" to="(510,2250)"/>
    <wire from="(520,1570)" to="(1160,1570)"/>
    <wire from="(520,1570)" to="(520,1710)"/>
    <wire from="(520,1800)" to="(520,1870)"/>
    <wire from="(520,2040)" to="(1120,2040)"/>
    <wire from="(520,2040)" to="(520,2090)"/>
    <wire from="(520,2180)" to="(520,2250)"/>
    <wire from="(530,1770)" to="(530,1870)"/>
    <wire from="(530,2150)" to="(530,2250)"/>
    <wire from="(540,1770)" to="(540,1870)"/>
    <wire from="(540,2140)" to="(540,2250)"/>
    <wire from="(550,820)" to="(550,850)"/>
    <wire from="(550,850)" to="(630,850)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(590,1890)" to="(590,1930)"/>
    <wire from="(590,2270)" to="(590,2310)"/>
    <wire from="(650,930)" to="(650,1010)"/>
    <wire from="(670,430)" to="(670,520)"/>
    <wire from="(670,790)" to="(910,790)"/>
    <wire from="(670,800)" to="(1040,800)"/>
    <wire from="(670,810)" to="(930,810)"/>
    <wire from="(670,820)" to="(920,820)"/>
    <wire from="(670,840)" to="(910,840)"/>
    <wire from="(670,860)" to="(900,860)"/>
    <wire from="(680,1770)" to="(680,1810)"/>
    <wire from="(680,1810)" to="(690,1810)"/>
    <wire from="(680,2140)" to="(680,2190)"/>
    <wire from="(680,2190)" to="(690,2190)"/>
    <wire from="(690,1760)" to="(690,1800)"/>
    <wire from="(690,1800)" to="(700,1800)"/>
    <wire from="(690,1810)" to="(690,1870)"/>
    <wire from="(690,2150)" to="(690,2180)"/>
    <wire from="(690,2180)" to="(700,2180)"/>
    <wire from="(690,2190)" to="(690,2250)"/>
    <wire from="(690,280)" to="(1050,280)"/>
    <wire from="(690,290)" to="(1020,290)"/>
    <wire from="(690,300)" to="(890,300)"/>
    <wire from="(690,310)" to="(880,310)"/>
    <wire from="(690,350)" to="(840,350)"/>
    <wire from="(700,1610)" to="(1160,1610)"/>
    <wire from="(700,1610)" to="(700,1710)"/>
    <wire from="(700,1800)" to="(700,1870)"/>
    <wire from="(700,2050)" to="(1130,2050)"/>
    <wire from="(700,2050)" to="(700,2090)"/>
    <wire from="(700,2180)" to="(700,2250)"/>
    <wire from="(710,1770)" to="(710,1870)"/>
    <wire from="(710,2140)" to="(710,2250)"/>
    <wire from="(720,1760)" to="(720,1870)"/>
    <wire from="(720,2150)" to="(720,2250)"/>
    <wire from="(770,1890)" to="(770,1930)"/>
    <wire from="(770,2270)" to="(770,2310)"/>
    <wire from="(840,350)" to="(840,560)"/>
    <wire from="(840,560)" to="(1160,560)"/>
    <wire from="(880,1770)" to="(880,1810)"/>
    <wire from="(880,1810)" to="(890,1810)"/>
    <wire from="(880,310)" to="(880,490)"/>
    <wire from="(880,490)" to="(1160,490)"/>
    <wire from="(890,1760)" to="(890,1800)"/>
    <wire from="(890,1800)" to="(900,1800)"/>
    <wire from="(890,1810)" to="(890,1870)"/>
    <wire from="(890,300)" to="(890,410)"/>
    <wire from="(890,410)" to="(1160,410)"/>
    <wire from="(900,1090)" to="(1160,1090)"/>
    <wire from="(900,1650)" to="(1160,1650)"/>
    <wire from="(900,1650)" to="(900,1710)"/>
    <wire from="(900,1800)" to="(900,1870)"/>
    <wire from="(900,2140)" to="(900,2190)"/>
    <wire from="(900,2190)" to="(910,2190)"/>
    <wire from="(900,2470)" to="(900,2520)"/>
    <wire from="(900,2520)" to="(910,2520)"/>
    <wire from="(900,860)" to="(900,1090)"/>
    <wire from="(910,1020)" to="(1160,1020)"/>
    <wire from="(910,1760)" to="(910,1870)"/>
    <wire from="(910,2150)" to="(910,2180)"/>
    <wire from="(910,2180)" to="(920,2180)"/>
    <wire from="(910,2190)" to="(910,2250)"/>
    <wire from="(910,2470)" to="(910,2510)"/>
    <wire from="(910,2510)" to="(920,2510)"/>
    <wire from="(910,2520)" to="(910,2580)"/>
    <wire from="(910,700)" to="(1160,700)"/>
    <wire from="(910,700)" to="(910,790)"/>
    <wire from="(910,840)" to="(910,1020)"/>
    <wire from="(920,1770)" to="(920,1870)"/>
    <wire from="(920,2070)" to="(1140,2070)"/>
    <wire from="(920,2070)" to="(920,2090)"/>
    <wire from="(920,2180)" to="(920,2250)"/>
    <wire from="(920,2380)" to="(1090,2380)"/>
    <wire from="(920,2380)" to="(920,2420)"/>
    <wire from="(920,2510)" to="(920,2580)"/>
    <wire from="(920,820)" to="(920,940)"/>
    <wire from="(920,940)" to="(1160,940)"/>
    <wire from="(930,2140)" to="(930,2250)"/>
    <wire from="(930,2480)" to="(930,2580)"/>
    <wire from="(930,810)" to="(930,850)"/>
    <wire from="(930,850)" to="(1160,850)"/>
    <wire from="(940,2140)" to="(940,2250)"/>
    <wire from="(940,2480)" to="(940,2580)"/>
    <wire from="(970,1890)" to="(970,1930)"/>
    <wire from="(990,2270)" to="(990,2310)"/>
    <wire from="(990,2600)" to="(990,2640)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(930,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,300)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <wire from="(200,170)" to="(510,170)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(320,220)" to="(490,220)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,310)" to="(490,460)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(490,460)" to="(490,570)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,290)" to="(510,420)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,420)" to="(510,530)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(510,530)" to="(510,650)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(560,760)" to="(910,760)"/>
    <wire from="(580,210)" to="(860,210)"/>
    <wire from="(580,300)" to="(850,300)"/>
    <wire from="(580,650)" to="(740,650)"/>
    <wire from="(600,440)" to="(720,440)"/>
    <wire from="(600,550)" to="(730,550)"/>
    <wire from="(720,360)" to="(720,440)"/>
    <wire from="(720,360)" to="(890,360)"/>
    <wire from="(730,370)" to="(730,550)"/>
    <wire from="(730,370)" to="(890,370)"/>
    <wire from="(740,380)" to="(740,650)"/>
    <wire from="(740,380)" to="(890,380)"/>
    <wire from="(850,300)" to="(850,350)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(860,210)" to="(860,340)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(910,470)" to="(910,760)"/>
    <wire from="(930,390)" to="(1060,390)"/>
  </circuit>
</project>
